.choices{
  display: grid;
  @media screen and (max-width: 540px)
{
    grid-template-columns: 1fr;
  }
  @media screen and ( min-width: 541px) and (max-width: 1080px)
{
    grid-template-columns: 1fr 1fr;
  }
    @media screen and (min-width: 1081px)
{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.movie-detailed-card {
  margin: 30px auto;

  color: whitesmoke;
  max-width: 232px;
  height: 280px;
  background-color: rgb(255, 255, 255);
  border-radius: 15px;
  .details {
    display: flex;
    // align-items: baseline;
    justify-content: space-between;
  }
  h2,
  h6 {
    text-decoration: none;
    color: rgb(87, 62, 10);
    font-family: $bomba;
  }
  a {
    text-decoration: none;
  }
  &:hover {
    transition: 0.3s;
    transform: scale(1.05);
  }
  .left {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 5px 0 5px 60px;
    i {
      font-size: 60px;
      position: relative;
      left: -78px;
      bottom: 51px;
    }
    a {
      text-decoration: none;
    }
  }

  .event-poster {
    img {
      height: 280px;
      border-radius: 0 15px 15px 0;
      margin-left: -100px;
    }
  }
  .vote-logo {
    position: relative;
    left: -17px;
    bottom: 91px;
    height: 50px;
    width: 50px;
    i {
      color: #ddac25;

      text-align: center;
      font-size: 60px;
      font-weight: 1000;
    }
  }
  a.trailer_url {
    color: #ddac25;
    font-family: $bomba;
  }
}
